resolver 127.0.0.11 valid=10s ipv6=off;
resolver_timeout 5s;

server {
    listen 80;

    server_name default;

    location /api/ {
        set $backend farm:5000;
        proxy_pass http://$backend;
        include proxy_params;
    }

    location /stats/ {
        set $backend farm:5000;
        proxy_pass http://$backend;
        include proxy_params;
    }

    location /celery/metrics {
        set $backend celery:5000;
        proxy_pass http://$backend/;
        include proxy_params;
    }

    location / {
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css text/javascript application/javascript;
        gzip_disable "msie6";
        root /front;
        try_files $uri /index.html;
        autoindex off;
    }
}
